MONGO_URI=mongodb+srv://cbddy:cbddy@wholesale-portal-cluste.bl8z1.mongodb.net/tile?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1039018502810-u3dd2u2scf878kbjptd5etsurplsijvd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aU7PH3SFB0SeNkfbcI74UjlO
DEV_URI=http://localhost:5000

GC_ACCESS_TOKEN="sandbox_6zvAoHWLhH67M19y2XohuGG9p2YpiKrv92Cqz5JH"